<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Maraya Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
  <div class="flex flex-row items-center justify-between px-5 md:px-10 bg-bg w-100 md:w-full py-2">
    <div class="logo_container md:w-[277px] w-[150px] flex justify-start">
      <img src="./images/logo.png" />
    </div>
    <div class="nav_container w-1/3 hidden md:block">
      <nav class="text-[#fff]">
        <ul class="flex flex-row justify-between text-center">
          <li class="nav_link active">About Us</li>
          <li class="nav_link">Services</li>
          <li class="nav_link">Latest Work</li>
          <li class="nav_link">Testimonials</li>
        </ul>
      </nav>
    </div>
    <div class="w-1/5 flex justify-end items-center nav_btn md:block hidden">
      <button class="p-3 bg-buttonColor rounded-full text-white w-[147px]">
        Contact us
      </button>
    </div>

    <button id="hamburger" class="hamburger_menu md:hidden block focus:outline-none">
      <span class="hamburger_menu_top"></span>
      <span class="hamburger_menu_middle"></span>
      <span class="hamburger_menu_bottom"></span>
    </button>
  </div>

  <!-- Mobile Menu Area -->

  <div class="md:hidden hidden" id="mobile_menu">
    <div class="absolute flex flex-col items-center self-end py-8 mt-10 bg-bg text-textColor w-full">
      <nav class="text-[#fff]">
        <ul class="mobile_menu flex flex-col justify-between text-center space-y-6">
          <li>About Us</li>
          <li>Services</li>
          <li>Latest Work</li>
          <li>Testimonials</li>
        </ul>
      </nav>
      <div class="w-1/3 flex justify-center nav_btn mt-5">
        <button class="p-2 bg-buttonColor rounded-full text-white w-[140px]">
          Contact us
        </button>
      </div>
    </div>
  </div>

  <!-- Landing Area -->
  <div class="landing_area_container flex flex-col-reverse px-5 w-100 md:flex-row md:justify-between md:items-center md:px-40 pt-[70px]">
    <div class="landing_text md:text-left text-center md:w-1/2 w-100">
      <h1 class="text-[50px] md:text-[60px] text-textColor w-100 mt-10 md:mt-0 md:w-[400px] 
        md:h-[218px] mb-7 md:mb-10">
        Transform your online presence
      </h1>
      <p class="text-subTextColor w-100 md:w-[425px] landing_subtext mb-10">
        At Maraya we create solutions that drive our business growth and
        success. Our team of experts specializes in crafting unique digital
        marketing strategies, engaging customer experiences and memorable
        brand identities
      </p>
      <button class="p-3 bg-buttonColor rounded-full text-white w-[147px] font-[500]">
        Contact us
      </button>
    </div>
    <div class="landing_img md:w-1/2 w-100">
      <img src="./images/landing.png" class="-mx-[60px]" />
    </div>
  </div>

  <!-- About us Area -->
  <div class="pt-40 flex flex-col justify-start items-center px-5">
    <div class="abt_title_container space-y-6 text-center">
      <h1 class="abt_title text-textColor">About Us</h1>
      <p class="text-subTextColor w-100 md:w-[722px] abt-subtitle text-[15px] md:text-[18px]">
        We are a full-service marketing agency, offering our clients a
        comprehensive suite of services, from creative design and web
        development to content marketing, social media management and email
        campaigns. Maraya is committed to creating digital solutions that help
        businesses reach their goals. We believe that with the right tools,
        the sky is the limit
      </p>
      <button class="p-3 bg-buttonColor rounded-full text-white w-[147px] font-[500]">
        Learn more
      </button>
    </div>
  </div>

  <!-- Services Area -->
  <div class="text-center flex flex-col justify-center items-center pt-40 px-5">
    <div class="service_area_container space-y-6">
      <h1 class="services_title text-textColor">Our Services</h1>
      <p class="text-subTextColor w-100 md:w-[722px] services-subtitle text-[18px]">
        Our team of creative professionals are experienced in crafting custom
        digital solutions that drive customer engagement and loyalty.
      </p>
    </div>

    <div class="main_services flex flex-col md:flex-row items-center justify-between pt-20 space-y-5 md:pt-40 md:space-x-5 md:space-y-0">
      <div class="flex flex-col w-[287px] h-[240px] rounded-[12px] space-y-3 bg-serviceBoxBg px-10 py-16">
        <img src="./images/services/services_icon1.png" class="w-[74px]" alt="SEO Image" />
        <h5 class="text-subTextColor md:text-[23px]">
          Search Engine Optimization
        </h5>
      </div>
      <div class="flex flex-col w-[287px] h-[240px] rounded-[12px] space-y-3 bg-serviceBoxBg px-10 py-16">
        <img src="./images/services/services_icon2.png" class="w-[74px]" alt="Web Development Image" />
        <h5 class="text-subTextColor md:text-[23px]">
          Website design & Development
        </h5>
      </div>
      <div class="flex flex-col w-[287px] h-[240px] space-y-3 rounded-[12px] bg-serviceBoxBg px-10 py-10">
        <img src="./images/services/services_icon3.png" class="w-[74px]" alt="Content writing Image" />
        <h5 class="text-subTextColor md:text-[23px] w-[30px]">Content Writing</h5>
      </div>
      <div class="flex flex-col space-y-3 w-[287px] h-[240px] rounded-[12px] bg-serviceBoxBg px-10 py-16">
        <img src="./images/services/servies_icon4.png" class="w-[74px]" alt="Graphic Image" />
        <h5 class="text-subTextColor md:text-[23px]">
          Graphics & Social media Marketing
        </h5>
      </div>
    </div>
  </div>

  <!-- Latest Works -->

  <div class="text-center flex flex-col justify-center items-center pt-40 px-5">
    <div class="latest_work_container space-y-6">
      <h1 class="latest_work_title text-textColor">Latest Work</h1>
      <div class="flex flex-row justify-between items-center text-subTextColor space-x-8">
        <p>All</p>
        <p>Website Design</p>
        <p>Mobile App</p>
        <p>Design Branding</p>
        <p>UI/UX</p>
      </div>
    </div>

    <div class="pt-20 md:pt-40 grid grid-rows-3 grid-cols-3 gap-4">
      <div>
        <img src="./images/latest_work/latest_1.png" alt="" />
      </div>
      <div>
        <img src="./images/latest_work/latest_2.png" alt="" />
      </div>
      <div>
        <img src="./images/latest_work/latest_3.png" alt="" />
      </div>
      <div>
        <img src="./images/latest_work/latest_4.png" alt="" />
      </div>
      <div>
        <img src="./images/latest_work/latest_5.png" alt="" />
      </div>
      <div>
        <img src="./images/latest_work/latest_6.png" alt="" />
      </div>
    </div>
    <button class="p-3 bg-buttonColor md:-mt-[250px] rounded-full text-white w-[147px] font-[500]">
      See more
    </button>
  </div>


  <!-- Testimonial Area -->
  <div class="text-left flex flex-col justify-start items-start mt-[100px] pt-20 mb-[100px] h-[430px] px-5 bg-serviceBoxBg md:space-y-5 md:block hidden">
    <div class="testimonial_title_container md:px-40">
      <h1 class="testimonial_title text-textColor">Testimonial</h1>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper flex flex-row items-center justify-between">
        <div class="swiper-slide  space-x-5 bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user1.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user3.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user1.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user3.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>

          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- Testimonial Mobile menu -->
  <div class="text-left flex flex-col justify-start items-start mt-[100px] pt-20 mb-[100px] h-[430px] px-5 bg-serviceBoxBg md:space-y-5 md:hidden block">
    <div class="testimonial_title_container">
      <h1 class="testimonial_title text-textColor">Testimonial</h1>
    </div>
    <div class="swiper mobile_mySwiper">
      <div class="swiper-wrapper flex flex-row items-center justify-between">
        <div class="swiper-slide  space-x-5 bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user1.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user3.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user1.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
          </div>
        </div>
        <div class="swiper-slide bg-bg rounded-[12px]">
          <div class="w-[422px] h-[191px] flex flex-col px-10 py-5 space-y-5">
            <div class="flex flex-row space-x-4">
              <div>
                <img src="./images/testimonial/user3.png" alt="">
              </div>
              <div>
                <h3 class="font-[700] text-[16px] text-textColor">Zoe Mantis</h3>
                <p class="font-[400] text-[13px] text-subTextColor">Founder, Alpha Group</p>
              </div>
            </div>
            <p class="text-textColor">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>

          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  </div>
   <!-- End Testimonial Mobile Area -->

   <!-- Subscribe Area -->

   <div class="md:px-40 px-5 subscribe">
    <div class="flex md:flex-row flex-col items-center justify-between">
      <div class="flex md:flex-row flex-col items-center justify-center space-x-5 md:space-y-0 space-y-3">
        <div>
            <h3 class="md:text-[26px] text-[20px] font-[500] text-textColor">Subscribe to our Newsletter</h3>
        </div>
        <div class="bg-[#fff] md:w-[480px] w-100 flex flex-row pl-5 rounded-[23px] justify-between items-center">
          <input class="bg-[transparent] text-[15px] text-[rgba(0, 0, 0, 0.54)] md:w-[380px] w-100 px-2 h-[40px]" placeholder="Enter your email" />
          <button class="p-3 bg-buttonColor rounded-[23px] text-white font-[500]">
              Subscribe
            </button>
        </div>
      </div>
      <div class="md:block hidden">
        <img src="./images/subscibe.png" alt="Subscribe Image"/>
      </div>
    </div>    
   </div>

   <!--  End subscribe Area-->


   <!-- Footer Area -->
    <div class="h-[400px] bg-bg flex md:px-40 px-5 mt-20 w-full md:flex-row flex-col items-start justify-between footer md:space-y-0 space-y-10">
    <div class="flex flex-col space-y-10 md:w-1/3 w-100">
        <div>
            <img src="./images/logo.png" class="md:-mx-[75px] " alt="Maraya Logo"/>
        </div>
        <div class="md:w-[358px] w-[258px]">
          <p class="text-textColor leading-[36px]">We provide the best strategies to develop excellent branding to set you apart from competitors</p>
        </div>
        <div class="socials flex flex-row md:w-[300px] w-[150px] justify-between">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-youtube' ></i>
        </div>
    </div>
    <div class="flex flex-col space-y-10 md:w-1/3 w-100">
        <div>
           <h1 class="text-footerColor text-[24px] uppercase font-[600]">Company</h1>
        </div>
        <div>
          <ul class="text-textColor flex flex-col space-y-4">
            <li>About</li>
                <li>Services</li>
                <li>Latest work</li>
                <li> Testimonials</li>
                <li>Blog</li>
          </ul>
        </div>
    </div>
    <div class="flex flex-col space-y-10 md:w-1/3 w-100">
        <div>
           <h1 class="text-footerColor text-[24px] uppercase font-[600]">Latest news</h1>
        </div>
        <div class="flex flex-col space-y-10 w-100">
          <div class="grid grid-cols-2 gap-1">
            <div>
              <img src="./images/footer/footer1.png" />
            </div>
            <div class="md:-mx-[60px] space-y-2">
              <h1 class="md:text-[18px] text-[10px] font-[500] text-textColor">Per Click Management</h1>
              <div class="md:w-[171px] w-[120px] leading-[20px]">
                  <p class="text-subTextColor md:text-[12px] text-[10px] font-[400]">PageTraffic is a premier Search Engine Marketing ( SEM.</p>
                <li class="text-[10px] font-[400] text-subTextColor">15 April 2021</li>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-1">
              <div>
                <img src="./images/footer/footer2.png" />
              </div>
              <div class="md:-mx-[60px] space-y-2">
                <h1 class="md:text-[18px] text-[10px] font-[500] text-textColor">Per Click Management</h1>
                <div class="md:w-[171px] w-[120px] leading-[20px]">
                    <p class="text-subTextColor md:text-[12px] text-[10px] font-[400]">PageTraffic is a premier Search Engine Marketing ( SEM.</p>
                  <li class="text-[10px] font-[400] text-subTextColor">15 April 2021</li>
                </div>
              </div>
            </div>
    </div>
    </div>
   <!-- End Footer Area -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/sider.js"></script>
  
</body>

</html>